·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
····················|····························|·············|·············|·············|···············|··············
|  Contract         ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|····························|·············|·············|·············|···············|··············
|  Ballot           ·  performUpkeep             ·          -  ·          -  ·    3420976  ·            6  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Ballot           ·  setKeeperRegistryAddress  ·          -  ·          -  ·      48764  ·            3  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Ballot           ·  vote                      ·     162326  ·     213626  ·     182434  ·           38  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  GovernanceToken  ·  mint                      ·      86681  ·      86693  ·      86689  ·           12  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  Ballot                                        ·          -  ·          -  ·    3657012  ·       12.2 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  GovernanceToken                               ·          -  ·          -  ·    1892837  ·        6.3 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  NFTContract                                   ·          -  ·          -  ·    2009972  ·        6.7 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·