·-------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
····················|·················|·············|·············|·············|···············|··············
|  Contract         ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·················|·············|·············|·············|···············|··············
|  Ballot           ·  performUpkeep  ·    1197855  ·    3406823  ·    2302339  ·            6  ·          -  │
····················|·················|·············|·············|·············|···············|··············
|  Ballot           ·  vote           ·     152444  ·     191444  ·     170798  ·           28  ·          -  │
····················|·················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  mint           ·      86681  ·      86693  ·      86690  ·            8  ·          -  │
····················|·················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Ballot                             ·          -  ·          -  ·    3255693  ·       10.9 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  GovernanceToken                    ·          -  ·          -  ·    1892837  ·        6.3 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  NFTContract                        ·          -  ·          -  ·    1736900  ·        5.8 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·