·---------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.9          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|···························|·············|······························
|  Methods                                                                                                      │
····················|···················|·············|·············|·············|···············|··············
|  Contract         ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···················|·············|·············|·············|···············|··············
|  Ballot           ·  delegate         ·          -  ·          -  ·      54063  ·            2  ·          -  │
····················|···················|·············|·············|·············|···············|··············
|  Ballot           ·  giveRightToVote  ·      48454  ·      48466  ·      48465  ·           16  ·          -  │
····················|···················|·············|·············|·············|···············|··············
|  Ballot           ·  performUpkeep    ·          -  ·          -  ·    1191931  ·            3  ·          -  │
····················|···················|·············|·············|·············|···············|··············
|  Ballot           ·  vote             ·      95574  ·     115486  ·     102454  ·           19  ·          -  │
····················|···················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  delegate         ·          -  ·          -  ·      48320  ·            4  ·          -  │
····················|···················|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  Ballot                               ·          -  ·          -  ·    3234066  ·       10.8 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  GovernanceToken                      ·          -  ·          -  ·    1888078  ·        6.3 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  NFTContract                          ·          -  ·          -  ·    1736900  ·        5.8 %  ·          -  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·