·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
····················|····························|·············|·············|·············|···············|··············
|  Contract         ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|····························|·············|·············|·············|···············|··············
|  Ballot           ·  delegate                  ·      54029  ·      54041  ·      54035  ·            4  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Ballot           ·  giveRightToVote           ·      48498  ·      48510  ·      48507  ·           52  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Ballot           ·  performUpkeep             ·          -  ·          -  ·    3420184  ·            6  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Ballot           ·  setKeeperRegistryAddress  ·          -  ·          -  ·      48808  ·            3  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Ballot           ·  vote                      ·     110968  ·     165080  ·     151568  ·           63  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  GovernanceToken  ·  delegate                  ·          -  ·          -  ·      48320  ·            4  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  Ballot                                        ·          -  ·          -  ·    3719329  ·       12.4 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  GovernanceToken                               ·          -  ·          -  ·    1888078  ·        6.3 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  NFTContract                                   ·          -  ·          -  ·    2009972  ·        6.7 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·