·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
····················|····························|·············|·············|·············|···············|··············
|  Contract         ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|····························|·············|·············|·············|···············|··············
|  DAO              ·  performUpkeep             ·          -  ·          -  ·    3417699  ·            6  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  DAO              ·  setKeeperRegistryAddress  ·          -  ·          -  ·      48764  ·            3  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  DAO              ·  vote                      ·     164712  ·     216012  ·     184820  ·           38  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  GovernanceToken  ·  mint                      ·      89043  ·     120512  ·     108334  ·           31  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  GovernanceToken  ·  setRoles                  ·      73846  ·      73858  ·      73847  ·           19  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  DAO                                           ·          -  ·          -  ·    3514377  ·       11.7 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  GovernanceToken                               ·          -  ·          -  ·    2270299  ·        7.6 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  NFTContract                                   ·          -  ·          -  ·    2009972  ·        6.7 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·