·-------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
····················|·················|·············|·············|·············|···············|··············
|  Contract         ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·················|·············|·············|·············|···············|··············
|  Ballot           ·  performUpkeep  ·          -  ·          -  ·     259833  ·            2  ·          -  │
····················|·················|·············|·············|·············|···············|··············
|  Ballot           ·  vote           ·          -  ·          -  ·     115486  ·            2  ·          -  │
····················|·················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  delegate       ·          -  ·          -  ·      48320  ·            2  ·          -  │
····················|·················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Ballot                             ·          -  ·          -  ·    3085834  ·       10.3 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  GovernanceToken                    ·          -  ·          -  ·    1888078  ·        6.3 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  NFTContract                        ·          -  ·          -  ·    1736900  ·        5.8 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·