·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
····················|············|·············|·············|·············|···············|··············
|  Contract         ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|············|·············|·············|·············|···············|··············
|  GovernanceToken  ·  delegate  ·          -  ·          -  ·      48320  ·            2  ·          -  │
····················|············|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Ballot                        ·          -  ·          -  ·    2701187  ·          9 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  GovernanceToken               ·          -  ·          -  ·    1888078  ·        6.3 %  ·          -  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·