·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
····················|····························|·············|·············|·············|···············|··············
|  Contract         ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|····························|·············|·············|·············|···············|··············
|  Ballot           ·  performUpkeep             ·          -  ·          -  ·    3417699  ·            3  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Ballot           ·  setKeeperRegistryAddress  ·          -  ·          -  ·      48764  ·            2  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Ballot           ·  vote                      ·     162326  ·     213626  ·     183822  ·           26  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  GovernanceToken  ·  mint                      ·      86681  ·      86693  ·      86690  ·            8  ·          -  │
····················|····························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  Ballot                                        ·          -  ·          -  ·    3616575  ·       12.1 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  GovernanceToken                               ·          -  ·          -  ·    1892837  ·        6.3 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  NFTContract                                   ·          -  ·          -  ·    2009972  ·        6.7 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·