·---------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.9          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|···························|·············|······························
|  Methods                                                                                                      │
····················|···················|·············|·············|·············|···············|··············
|  Contract         ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···················|·············|·············|·············|···············|··············
|  Ballot           ·  delegate         ·          -  ·          -  ·      54063  ·            2  ·          -  │
····················|···················|·············|·············|·············|···············|··············
|  Ballot           ·  giveRightToVote  ·      48454  ·      48466  ·      48465  ·           16  ·          -  │
····················|···················|·············|·············|·············|···············|··············
|  Ballot           ·  performUpkeep    ·          -  ·          -  ·     586160  ·            2  ·          -  │
····················|···················|·············|·············|·············|···············|··············
|  Ballot           ·  vote             ·          -  ·          -  ·      95574  ·           11  ·          -  │
····················|···················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  delegate         ·          -  ·          -  ·      48320  ·            4  ·          -  │
····················|···················|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  Ballot                               ·          -  ·          -  ·    2831785  ·        9.4 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  GovernanceToken                      ·          -  ·          -  ·    1888078  ·        6.3 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  NFTContract                          ·          -  ·          -  ·    1780309  ·        5.9 %  ·          -  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·